<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/xfe/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/xfe/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/xfe/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,github,blog," />





  <link rel="alternate" href="/xfe/atom.xml" title="{XFE}" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/xfe/favicon.ico?v=0.5.0" />






<meta name="description" content="为了沉淀团队技术分享，所以最近需要创建一个前端团队博客，确定了下面几个目标：

免费自由的空间，同时正好利用之前创建sinaad这个github组织，所以选用github作为承载空间
markdown是一种对码农来说比较自然的写博文的方式

找了一圈后，确定jeklly或者hexo，jeklly通过gem安装，hexo使用nodejs安装，基于前端对nodejs的熟悉，最后选用了hexo。
hex">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo和github创建团队博客">
<meta property="og:url" content="http://sinaad.github.io/2016/02/18/create-team-blog-with-hexo-and-github/index.html">
<meta property="og:site_name" content="{XFE}">
<meta property="og:description" content="为了沉淀团队技术分享，所以最近需要创建一个前端团队博客，确定了下面几个目标：

免费自由的空间，同时正好利用之前创建sinaad这个github组织，所以选用github作为承载空间
markdown是一种对码农来说比较自然的写博文的方式

找了一圈后，确定jeklly或者hexo，jeklly通过gem安装，hexo使用nodejs安装，基于前端对nodejs的熟悉，最后选用了hexo。
hex">
<meta property="og:updated_time" content="2016-04-14T06:36:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo和github创建团队博客">
<meta name="twitter:description" content="为了沉淀团队技术分享，所以最近需要创建一个前端团队博客，确定了下面几个目标：

免费自由的空间，同时正好利用之前创建sinaad这个github组织，所以选用github作为承载空间
markdown是一种对码农来说比较自然的写博文的方式

找了一圈后，确定jeklly或者hexo，jeklly通过gem安装，hexo使用nodejs安装，基于前端对nodejs的熟悉，最后选用了hexo。
hex">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用hexo和github创建团队博客 | {XFE} </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?13989991106bdad30ea927ab9ae93a09";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/xfe/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">{XFE}</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/xfe/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/xfe/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/xfe/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/xfe/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/xfe/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用hexo和github创建团队博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-18T22:07:44+08:00" content="2016-02-18">
              2016-02-18
            </time>
          </span>

          
          <span class="post-author">
            &nbsp; | &nbsp;
            acelan
          </span>
          

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/xfe/categories/other/" itemprop="url" rel="index">
                    <span itemprop="name">other</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/xfe/2016/02/18/create-team-blog-with-hexo-and-github/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/18/create-team-blog-with-hexo-and-github/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为了沉淀团队技术分享，所以最近需要创建一个前端团队博客，确定了下面几个目标：</p>
<ul>
<li>免费自由的空间，同时正好利用之前创建sinaad这个github组织，所以选用<code>github</code>作为承载空间</li>
<li><code>markdown</code>是一种对码农来说比较自然的写博文的方式</li>
</ul>
<p>找了一圈后，确定jeklly或者hexo，jeklly通过gem安装，hexo使用nodejs安装，基于前端对nodejs的熟悉，最后选用了hexo。</p>
<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><p>了解hexo，请戳：<a href="http://hexo.io" target="_blank" rel="external">http://hexo.io</a></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>你需要先安装一个node， 请戳：<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></p>
<p>安装完成后在命令行中输入<code>node -v</code>， 出现如下类似版本号说明安装成功，新版本的node都自带npm（node package manager node的包管理工具，后续的hexo通过npm安装）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">v5.2.0</span><br></pre></td></tr></table></figure>
<h2 id="hexo安装和使用"><a href="#hexo安装和使用" class="headerlink" title="hexo安装和使用"></a>hexo安装和使用</h2><h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>等待安装完成</p>
<h3 id="初始化hexo项目"><a href="#初始化hexo项目" class="headerlink" title="初始化hexo项目"></a>初始化hexo项目</h3><p>进入你将要存放本地blog repo的目录，创建一个hexo初始项目，如xfe到当前目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> some-dir</span><br><span class="line">hexo init xfe</span><br></pre></td></tr></table></figure>
<p>等待初始化结束</p>
<h3 id="创建一篇文章"><a href="#创建一篇文章" class="headerlink" title="创建一篇文章"></a>创建一篇文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> xfe</span><br><span class="line">hexo new post-file-name</span><br><span class="line"><span class="comment">#hexo n</span></span><br></pre></td></tr></table></figure>
<p>成功后会在xfe目录的source/_posts下自动创建一个post-file-name.md文件</p>
<p>接下来用markdown编辑这个文档，用心写好你的文章，保存</p>
<h3 id="编译文章"><a href="#编译文章" class="headerlink" title="编译文章"></a>编译文章</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br><span class="line"><span class="comment">#hexo g</span></span><br></pre></td></tr></table></figure>
<h3 id="本地查看文章效果"><a href="#本地查看文章效果" class="headerlink" title="本地查看文章效果"></a>本地查看文章效果</h3><p>hexo提供了一个本地server能够在本地启动一个静态服务器查看文章效果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line"><span class="comment">#或者使用hexo s</span></span><br></pre></td></tr></table></figure>
<p>默认在4000端口启动，当然你也可以通过xfe根目录下的_config.yml文件进行配置（_config.yml有很多高级配置，可以自行查看hexo的文档了解～）</p>
<p>启动后在浏览器上通过<a href="http://localhost:4000即可访问" target="_blank" rel="external">http://localhost:4000即可访问</a></p>
<h2 id="发布到github"><a href="#发布到github" class="headerlink" title="发布到github"></a>发布到github</h2><p>在发布到github前你需要先了解下github的gh-pages相关分支，这里我就不赘述了，搜索一下就清楚了<br>大致是你在github上申请的一个repo，经过简单的设置，gh-pages分支可以被自动发布成静态站点，之后可以通过reponame.github.io访问这个站点，当然你也可以自己申请一个域名，cname到这个上面来</p>
<p>好了，假装我已经自动配置完成了一个gh-pages，他的repo地址为<a href="https://github.com/sinaad/xfe.git" target="_blank" rel="external">https://github.com/sinaad/xfe.git</a></p>
<p>从前面的步骤，我得到了一个hexo初始化好的xfe目录，接下来，需要把它变成一个git repo，通过下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> xfe</span><br><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>然后添加远程push跟pull的地址， 把这个本地仓库跟远程github上的repo关联</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/sinaad/xfe.git</span><br></pre></td></tr></table></figure>
<p>接下来，你需要吧xfe文件夹的内容推送到remote的gh-pages分支上去， 这里需要用到强制推送，否则你就先pull一下在push</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提交</span></span><br><span class="line">git add .</span><br><span class="line">git ci -m <span class="string">"first commit"</span></span><br><span class="line"><span class="comment"># 创建并切换到本地gh-pages分支</span></span><br><span class="line">git co -b gh-pages</span><br><span class="line"><span class="comment"># 强制提交gh-pages分支</span></span><br><span class="line">git push <span class="_">-f</span> origin gh-pages</span><br></pre></td></tr></table></figure>
<p>如果提交成功了，就可以通过<a href="http://sinaad.github.io/xfe进行访问了，">http://sinaad.github.io/xfe进行访问了，</a> 打工告成！！！</p>
<h3 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h3><p>上面描述了一种先通过hexo初始化项目，后关联github的方式来创建，当然你也可以先申请repo，然后通过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/sinaad/xfe.git</span><br></pre></td></tr></table></figure>
<p>来创建这个xfe目录，并拉取gh-pages分支</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git co -b gh-pages</span><br><span class="line">git pull origin gh-pages</span><br></pre></td></tr></table></figure>
<p>然后在进入xfe目录，使用hexo init/new来初始化并创建文章，最后在push到gh-pages中的步骤来完成</p>
<h2 id="真相"><a href="#真相" class="headerlink" title="真相"></a>真相</h2><p>其实，上面所说的关联github的方法主要是我想让你熟悉下git的一些操作，hexo已经贴心的提供了一个很简单的工具进行关联repo（hexo deploy命令）</p>
<p>你只要通过下面几步：</p>
<p>1.安装hexo-deployer-git插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>2.配置远程git repo地址和deploy的方式</p>
<p>找到根目录下的_config.yml文件，找到并配置下面的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: https://github.com/sinaad/xfe.git</span><br><span class="line">  branch: gh-pages</span><br></pre></td></tr></table></figure>
<p>3、编译并使用<code>hexo deploy</code>命令进行发布</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line"><span class="comment">#hexo g</span></span><br><span class="line">hexo deploy</span><br><span class="line"><span class="comment">#hexo d</span></span><br></pre></td></tr></table></figure>
<p>大功告成，请不要打脸..</p>
<h2 id="如何贡献文章"><a href="#如何贡献文章" class="headerlink" title="如何贡献文章　"></a>如何贡献文章　</h2><p>如果已经有了初始化好的hexo的git repo，你要贡献文章，那么你只需要按照下面的步骤来做：</p>
<ol>
<li>根据第一部分的要求安装好node和hexo</li>
<li>检出<a href="https://github.com/sinaad/xfe.git的gh-pages分支" target="_blank" rel="external">https://github.com/sinaad/xfe.git的gh-pages分支</a></li>
<li>为了更好的审核文章质量，请在检出的gh-pages分支上创建一个你自己的名字命名的分支</li>
<li>通过hexo new的步骤创建文章并完成文章的编写，并提交到自己的分支</li>
<li>通知相关技术组成员进行文章审核</li>
<li>审核通过后由相关负责人进行合并到gh-pages</li>
</ol>
<p>感谢对知识的无私贡献</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实没什么好总结的，<a href="http://hexo.io" target="_blank" rel="external">http://hexo.io</a> 上都写的很清楚，hexo还提供了各种丰富的风格包可以简单安装，你还可以自己看看然后个性化你的blog</p>
<p>最后，欢迎关注 <a href="https://sinaad.github.io/xfe">https://sinaad.github.io/xfe</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="配置多说评论框"><a href="#配置多说评论框" class="headerlink" title="配置多说评论框"></a>配置多说评论框</h3><p>国内，多说算是比较好的一个评论管理平台，hexo也能很简单的集成多说<br>1、访问 <a href="http://duoshuo.com/" target="_blank" rel="external">http://duoshuo.com/</a> ，点我要安装，按步骤填写<br>2、找到多说域名前面你填入的那个子域名，比如sinaad-xfe<br>3、配置_config.yml文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Duoshuo ShortName</span></span><br><span class="line">duoshuo_shortname: sinaad-xfe</span><br></pre></td></tr></table></figure></p>
<h3 id="配置tags"><a href="#配置tags" class="headerlink" title="配置tags"></a>配置tags</h3><p>根据上面的步骤完成后，点击tags是404的页面，需要通过下面的步骤来配置</p>
<p>1、通过命令生成tags页面<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="string">"tags"</span></span><br></pre></td></tr></table></figure></p>
<p>2、编辑生成的tags页面source/tags/index.md<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Tagcloud</span><br><span class="line">date: 2016-02-19 11:25:40</span><br><span class="line"><span class="built_in">type</span>: tags</span><br><span class="line">comments: <span class="literal">false</span></span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>3、在新建的文章开头添加tags: [tag1,tag2,tag3], 类似格式即可<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 当前端也拥有 Server 的能力</span><br><span class="line">date: 2016-02-18 16:29:25</span><br><span class="line">tags: [js,server,ServiceWorker]</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<p>4、如果tags为中文，为了避免路径中出现中文，可以在_config.yml中配置tags的map</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line">...</span><br><span class="line">tag_map:</span><br><span class="line">    服务端: server</span><br><span class="line">    前端: fe</span><br></pre></td></tr></table></figure>
<h3 id="配置categories"><a href="#配置categories" class="headerlink" title="配置categories"></a>配置categories</h3><p>同tags, 把tags改成categories即可</p>
<h3 id="部署的不是xxx-github-com-目录而是某个子目录xxx-github-com-xfe的情况"><a href="#部署的不是xxx-github-com-目录而是某个子目录xxx-github-com-xfe的情况" class="headerlink" title="部署的不是xxx.github.com/目录而是某个子目录xxx.github.com/xfe的情况"></a>部署的不是xxx.github.com/目录而是某个子目录xxx.github.com/xfe的情况</h3><p>修改_config.yml中的配置<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: http://sinaad.github.io/xfe</span><br><span class="line">root: /xfe/</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure></p>
<h3 id="增加rss功能"><a href="#增加rss功能" class="headerlink" title="增加rss功能"></a>增加rss功能</h3><p>1、安装对应的feed插件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-generator-feed</span><br></pre></td></tr></table></figure></p>
<p>2、配置_config.yml，按如下配置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set rss to false to disable feed link.</span></span><br><span class="line"><span class="comment"># Leave rss as empty to use site's feed link.</span></span><br><span class="line"><span class="comment"># Set rss to specific value if you have burned your feed already.</span></span><br><span class="line">rss: atom.xml</span><br></pre></td></tr></table></figure></p>
<p>3、从新部署文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo g</span><br><span class="line"><span class="comment">#这里不是故意写两遍，当你遇到首页只有一篇文章摘要的时候，执行两边能解决问题</span></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>欢迎评论补充你遇到的问题～</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/xfe/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/xfe/tags/github/" rel="tag">#github</a>
          
            <a href="/xfe/tags/blog/" rel="tag">#blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/xfe/2016/02/18/when-fe-has-the-power-of-server/" rel="next" title="当前端也拥有 Server 的能力">
                <i class="fa fa-chevron-left"></i> 当前端也拥有 Server 的能力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/xfe/2016/02/19/hexo-mathjax-test/" rel="prev" title="hexo+mathjax生成公式测试">
                hexo+mathjax生成公式测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/02/18/create-team-blog-with-hexo-and-github/"
     data-title="使用hexo和github创建团队博客"
     data-content=""
     data-url="http://sinaad.github.io/xfe/2016/02/18/create-team-blog-with-hexo-and-github/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/18/create-team-blog-with-hexo-and-github/"
           data-title="使用hexo和github创建团队博客" data-url="http://sinaad.github.io/xfe/2016/02/18/create-team-blog-with-hexo-and-github/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tp4.sinaimg.cn/2231440955/180/5749469848/1"
               alt="SINA FE Team" />
          <p class="site-author-name" itemprop="name">SINA FE Team</p>
          <p class="site-description motion-element" itemprop="description">我们一直努力贴好小广告</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/xfe/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/xfe/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/xfe/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/xfe/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/orgs/sinaad/teams/xfe" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/acelan" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo"><span class="nav-number">1.</span> <span class="nav-text">hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo安装和使用"><span class="nav-number">3.</span> <span class="nav-text">hexo安装和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">3.1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化hexo项目"><span class="nav-number">3.2.</span> <span class="nav-text">初始化hexo项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一篇文章"><span class="nav-number">3.3.</span> <span class="nav-text">创建一篇文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译文章"><span class="nav-number">3.4.</span> <span class="nav-text">编译文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地查看文章效果"><span class="nav-number">3.5.</span> <span class="nav-text">本地查看文章效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布到github"><span class="nav-number">4.</span> <span class="nav-text">发布到github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#其他方法"><span class="nav-number">4.1.</span> <span class="nav-text">其他方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真相"><span class="nav-number">5.</span> <span class="nav-text">真相</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何贡献文章"><span class="nav-number">6.</span> <span class="nav-text">如何贡献文章　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置多说评论框"><span class="nav-number">8.1.</span> <span class="nav-text">配置多说评论框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置tags"><span class="nav-number">8.2.</span> <span class="nav-text">配置tags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置categories"><span class="nav-number">8.3.</span> <span class="nav-text">配置categories</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署的不是xxx-github-com-目录而是某个子目录xxx-github-com-xfe的情况"><span class="nav-number">8.4.</span> <span class="nav-text">部署的不是xxx.github.com/目录而是某个子目录xxx.github.com/xfe的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加rss功能"><span class="nav-number">8.5.</span> <span class="nav-text">增加rss功能</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SINA FE Team</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/xfe/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/xfe/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/xfe/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/xfe/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/xfe/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/xfe/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/xfe/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/xfe/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/xfe/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/xfe/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/xfe/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/xfe/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sinaad-xfe"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
      MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
        //  do something with the error.  message[2] is the Error object that records the problem.
        console.log(message);
      });
  </script>

  <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
          var all = MathJax.Hub.getAllJax(), i;
          for(i=0; i < all.length; i += 1) {
              all[i].SourceElement().parentNode.className += ' has-jax';
          }
      });
  </script>

  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  


</body>
</html>
